<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".onBoarding.screens.ThirdScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/MeteorAnimationID3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/ThirdScreenTextViewID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/falling_meteor"
        app:lottie_url="REPLACE_JSON_URL" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ThirdScreenAnimationID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ThirdScreenTextViewID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/couple_camping_in_nature"
        app:lottie_url="REPLACE_JSON_URL" />

    <TextView
        android:id="@+id/ThirdScreenTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Explore the world with a lot of friendly tour guides."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/ysabeau_semibolditalic"
        app:layout_constraintBottom_toTopOf="@+id/onBoardingButtonID3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/onBoardingButtonID3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="136dp"
        android:background="@null"
        android:src="@drawable/onboarding_circular_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/onBoardingProgressBarID3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/onBoardingButtonID3"
        app:layout_constraintEnd_toEndOf="@+id/onBoardingButtonID3"
        app:layout_constraintStart_toStartOf="@+id/onBoardingButtonID3"
        app:layout_constraintTop_toTopOf="@+id/onBoardingButtonID3" />

</androidx.constraintlayout.widget.ConstraintLayout>